apply plugin: 'java'

sourceSets.main.java.srcDirs = ['WEB-INF/src']

repositories {
    mavenCentral()
}

dependencies {
  compile	'javax.servlet:servlet-api:2.5',
  'antlr:antlr:2.7.7',
  'commons-beanutils:commons-beanutils:20030211.134440',
  'commons-chain:commons-chain:1.2',
  'commons-digester:commons-digester:2.1',
  'commons-logging:commons-logging:1.2',
  'commons-validator:commons-validator:1.6',
  'oro:oro:2.0.8',
  'org.apache.struts:struts-core:1.3.10',
  'org.apache.struts:struts-taglib:1.3.10',
  'org.apache.struts:struts-tiles:1.3.10'
}