HubertModel(
  (feature_extractor): HubertFeatureEncoder(
    (conv_layers): ModuleList(
      (0): HubertGroupNormConvLayer(
        (conv): Conv1d(1, 512, kernel_size=(10,), stride=(5,), bias=False)
        (activation): GELUActivation()
        (layer_norm): GroupNorm(512, 512, eps=1e-05, affine=True)
      )
      (1-4): 4 x HubertNoLayerNormConvLayer(
        (conv): Conv1d(512, 512, kernel_size=(3,), stride=(2,), bias=False)
        (activation): GELUActivation()
      )
      (5-6): 2 x HubertNoLayerNormConvLayer(
        (conv): Conv1d(512, 512, kernel_size=(2,), stride=(2,), bias=False)
        (activation): GELUActivation()
      )
    )
  )
  (feature_projection): HubertFeatureProjection(
    (layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (projection): Linear(in_features=512, out_features=768, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (encoder): HubertEncoder(
    (pos_conv_embed): HubertPositionalConvEmbedding(
      (conv): ParametrizedConv1d(
        768, 768, kernel_size=(128,), stride=(1,), padding=(64,), groups=16
        (parametrizations): ModuleDict(
          (weight): ParametrizationList(
            (0): _WeightNorm()
          )
        )
      )
      (padding): HubertSamePadLayer()
      (activation): GELUActivation()
    )
    (layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
    (layers): ModuleList(
      (0-11): 12 x HubertEncoderLayer(
        (attention): HubertAttention(
          (k_proj): Linear(in_features=768, out_features=768, bias=True)
          (v_proj): Linear(in_features=768, out_features=768, bias=True)
          (q_proj): Linear(in_features=768, out_features=768, bias=True)
          (out_proj): Linear(in_features=768, out_features=768, bias=True)
        )
        (dropout): Dropout(p=0.1, inplace=False)
        (layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        (feed_forward): HubertFeedForward(
          (intermediate_dropout): Dropout(p=0.1, inplace=False)
          (intermediate_dense): Linear(in_features=768, out_features=3072, bias=True)
          (intermediate_act_fn): GELUActivation()
          (output_dense): Linear(in_features=3072, out_features=768, bias=True)
          (output_dropout): Dropout(p=0.1, inplace=False)
        )
        (final_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
      )
    )
  )
)
HubertConfig {
  "activation_dropout": 0.1,
  "apply_spec_augment": true,
  "architectures": [
    "HubertModel"
  ],
  "attention_dropout": 0.1,
  "bos_token_id": 1,
  "classifier_proj_size": 256,
  "conv_bias": false,
  "conv_dim": [
    512,
    512,
    512,
    512,
    512,
    512,
    512
  ],
  "conv_kernel": [
    10,
    3,
    3,
    3,
    3,
    2,
    2
  ],
  "conv_pos_batch_norm": false,
  "conv_stride": [
    5,
    2,
    2,
    2,
    2,
    2,
    2
  ],
  "ctc_loss_reduction": "sum",
  "ctc_zero_infinity": false,
  "do_stable_layer_norm": false,
  "dtype": "float32",
  "eos_token_id": 2,
  "feat_extract_activation": "gelu",
  "feat_extract_dropout": 0.0,
  "feat_extract_norm": "group",
  "feat_proj_dropout": 0.1,
  "feat_proj_layer_norm": true,
  "final_dropout": 0.1,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout": 0.1,
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-05,
  "layerdrop": 0.1,
  "mask_feature_length": 10,
  "mask_feature_min_masks": 0,
  "mask_feature_prob": 0.0,
  "mask_time_length": 10,
  "mask_time_min_masks": 2,
  "mask_time_prob": 0.05,
  "model_type": "hubert",
  "num_attention_heads": 12,
  "num_conv_pos_embedding_groups": 16,
  "num_conv_pos_embeddings": 128,
  "num_feat_extract_layers": 7,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "tokenizer_class": "Wav2Vec2CTCTokenizer",
  "transformers_version": "4.56.1",
  "use_weighted_layer_sum": false,
  "vocab_size": 32
}

masked_spec_embed (768,)
feature_extractor.conv_layers.0.conv.weight (512, 1, 10)
feature_extractor.conv_layers.0.layer_norm.weight (512,)
feature_extractor.conv_layers.0.layer_norm.bias (512,)
feature_extractor.conv_layers.1.conv.weight (512, 512, 3)
feature_extractor.conv_layers.2.conv.weight (512, 512, 3)
feature_extractor.conv_layers.3.conv.weight (512, 512, 3)
feature_extractor.conv_layers.4.conv.weight (512, 512, 3)
feature_extractor.conv_layers.5.conv.weight (512, 512, 2)
feature_extractor.conv_layers.6.conv.weight (512, 512, 2)
feature_projection.layer_norm.weight (512,)
feature_projection.layer_norm.bias (512,)
feature_projection.projection.weight (768, 512)
feature_projection.projection.bias (768,)
encoder.pos_conv_embed.conv.bias (768,)
encoder.pos_conv_embed.conv.parametrizations.weight.original0 (1, 1, 128)
encoder.pos_conv_embed.conv.parametrizations.weight.original1 (768, 48, 128)
encoder.layer_norm.weight (768,)
encoder.layer_norm.bias (768,)
encoder.layers.0.attention.k_proj.weight (768, 768)
encoder.layers.0.attention.k_proj.bias (768,)
encoder.layers.0.attention.v_proj.weight (768, 768)
encoder.layers.0.attention.v_proj.bias (768,)
encoder.layers.0.attention.q_proj.weight (768, 768)
encoder.layers.0.attention.q_proj.bias (768,)
encoder.layers.0.attention.out_proj.weight (768, 768)
encoder.layers.0.attention.out_proj.bias (768,)
encoder.layers.0.layer_norm.weight (768,)
encoder.layers.0.layer_norm.bias (768,)
encoder.layers.0.feed_forward.intermediate_dense.weight (3072, 768)
encoder.layers.0.feed_forward.intermediate_dense.bias (3072,)
encoder.layers.0.feed_forward.output_dense.weight (768, 3072)
encoder.layers.0.feed_forward.output_dense.bias (768,)
encoder.layers.0.final_layer_norm.weight (768,)
encoder.layers.0.final_layer_norm.bias (768,)
encoder.layers.1.attention.k_proj.weight (768, 768)
encoder.layers.1.attention.k_proj.bias (768,)
encoder.layers.1.attention.v_proj.weight (768, 768)
encoder.layers.1.attention.v_proj.bias (768,)
encoder.layers.1.attention.q_proj.weight (768, 768)
encoder.layers.1.attention.q_proj.bias (768,)
encoder.layers.1.attention.out_proj.weight (768, 768)
encoder.layers.1.attention.out_proj.bias (768,)
encoder.layers.1.layer_norm.weight (768,)
encoder.layers.1.layer_norm.bias (768,)
encoder.layers.1.feed_forward.intermediate_dense.weight (3072, 768)
encoder.layers.1.feed_forward.intermediate_dense.bias (3072,)
encoder.layers.1.feed_forward.output_dense.weight (768, 3072)
encoder.layers.1.feed_forward.output_dense.bias (768,)
encoder.layers.1.final_layer_norm.weight (768,)
encoder.layers.1.final_layer_norm.bias (768,)
encoder.layers.2.attention.k_proj.weight (768, 768)
encoder.layers.2.attention.k_proj.bias (768,)
encoder.layers.2.attention.v_proj.weight (768, 768)
encoder.layers.2.attention.v_proj.bias (768,)
encoder.layers.2.attention.q_proj.weight (768, 768)
encoder.layers.2.attention.q_proj.bias (768,)
encoder.layers.2.attention.out_proj.weight (768, 768)
encoder.layers.2.attention.out_proj.bias (768,)
encoder.layers.2.layer_norm.weight (768,)
encoder.layers.2.layer_norm.bias (768,)
encoder.layers.2.feed_forward.intermediate_dense.weight (3072, 768)
encoder.layers.2.feed_forward.intermediate_dense.bias (3072,)
encoder.layers.2.feed_forward.output_dense.weight (768, 3072)
encoder.layers.2.feed_forward.output_dense.bias (768,)
encoder.layers.2.final_layer_norm.weight (768,)
encoder.layers.2.final_layer_norm.bias (768,)
encoder.layers.3.attention.k_proj.weight (768, 768)
encoder.layers.3.attention.k_proj.bias (768,)
encoder.layers.3.attention.v_proj.weight (768, 768)
encoder.layers.3.attention.v_proj.bias (768,)
encoder.layers.3.attention.q_proj.weight (768, 768)
encoder.layers.3.attention.q_proj.bias (768,)
encoder.layers.3.attention.out_proj.weight (768, 768)
encoder.layers.3.attention.out_proj.bias (768,)
encoder.layers.3.layer_norm.weight (768,)
encoder.layers.3.layer_norm.bias (768,)
encoder.layers.3.feed_forward.intermediate_dense.weight (3072, 768)
encoder.layers.3.feed_forward.intermediate_dense.bias (3072,)
encoder.layers.3.feed_forward.output_dense.weight (768, 3072)
encoder.layers.3.feed_forward.output_dense.bias (768,)
encoder.layers.3.final_layer_norm.weight (768,)
encoder.layers.3.final_layer_norm.bias (768,)
encoder.layers.4.attention.k_proj.weight (768, 768)
encoder.layers.4.attention.k_proj.bias (768,)
encoder.layers.4.attention.v_proj.weight (768, 768)
encoder.layers.4.attention.v_proj.bias (768,)
encoder.layers.4.attention.q_proj.weight (768, 768)
encoder.layers.4.attention.q_proj.bias (768,)
encoder.layers.4.attention.out_proj.weight (768, 768)
encoder.layers.4.attention.out_proj.bias (768,)
encoder.layers.4.layer_norm.weight (768,)
encoder.layers.4.layer_norm.bias (768,)
encoder.layers.4.feed_forward.intermediate_dense.weight (3072, 768)
encoder.layers.4.feed_forward.intermediate_dense.bias (3072,)
encoder.layers.4.feed_forward.output_dense.weight (768, 3072)
encoder.layers.4.feed_forward.output_dense.bias (768,)
encoder.layers.4.final_layer_norm.weight (768,)
encoder.layers.4.final_layer_norm.bias (768,)
encoder.layers.5.attention.k_proj.weight (768, 768)
encoder.layers.5.attention.k_proj.bias (768,)
encoder.layers.5.attention.v_proj.weight (768, 768)
encoder.layers.5.attention.v_proj.bias (768,)
encoder.layers.5.attention.q_proj.weight (768, 768)
encoder.layers.5.attention.q_proj.bias (768,)
encoder.layers.5.attention.out_proj.weight (768, 768)
encoder.layers.5.attention.out_proj.bias (768,)
encoder.layers.5.layer_norm.weight (768,)
encoder.layers.5.layer_norm.bias (768,)
encoder.layers.5.feed_forward.intermediate_dense.weight (3072, 768)
encoder.layers.5.feed_forward.intermediate_dense.bias (3072,)
encoder.layers.5.feed_forward.output_dense.weight (768, 3072)
encoder.layers.5.feed_forward.output_dense.bias (768,)
encoder.layers.5.final_layer_norm.weight (768,)
encoder.layers.5.final_layer_norm.bias (768,)
encoder.layers.6.attention.k_proj.weight (768, 768)
encoder.layers.6.attention.k_proj.bias (768,)
encoder.layers.6.attention.v_proj.weight (768, 768)
encoder.layers.6.attention.v_proj.bias (768,)
encoder.layers.6.attention.q_proj.weight (768, 768)
encoder.layers.6.attention.q_proj.bias (768,)
encoder.layers.6.attention.out_proj.weight (768, 768)
encoder.layers.6.attention.out_proj.bias (768,)
encoder.layers.6.layer_norm.weight (768,)
encoder.layers.6.layer_norm.bias (768,)
encoder.layers.6.feed_forward.intermediate_dense.weight (3072, 768)
encoder.layers.6.feed_forward.intermediate_dense.bias (3072,)
encoder.layers.6.feed_forward.output_dense.weight (768, 3072)
encoder.layers.6.feed_forward.output_dense.bias (768,)
encoder.layers.6.final_layer_norm.weight (768,)
encoder.layers.6.final_layer_norm.bias (768,)
encoder.layers.7.attention.k_proj.weight (768, 768)
encoder.layers.7.attention.k_proj.bias (768,)
encoder.layers.7.attention.v_proj.weight (768, 768)
encoder.layers.7.attention.v_proj.bias (768,)
encoder.layers.7.attention.q_proj.weight (768, 768)
encoder.layers.7.attention.q_proj.bias (768,)
encoder.layers.7.attention.out_proj.weight (768, 768)
encoder.layers.7.attention.out_proj.bias (768,)
encoder.layers.7.layer_norm.weight (768,)
encoder.layers.7.layer_norm.bias (768,)
encoder.layers.7.feed_forward.intermediate_dense.weight (3072, 768)
encoder.layers.7.feed_forward.intermediate_dense.bias (3072,)
encoder.layers.7.feed_forward.output_dense.weight (768, 3072)
encoder.layers.7.feed_forward.output_dense.bias (768,)
encoder.layers.7.final_layer_norm.weight (768,)
encoder.layers.7.final_layer_norm.bias (768,)
encoder.layers.8.attention.k_proj.weight (768, 768)
encoder.layers.8.attention.k_proj.bias (768,)
encoder.layers.8.attention.v_proj.weight (768, 768)
encoder.layers.8.attention.v_proj.bias (768,)
encoder.layers.8.attention.q_proj.weight (768, 768)
encoder.layers.8.attention.q_proj.bias (768,)
encoder.layers.8.attention.out_proj.weight (768, 768)
encoder.layers.8.attention.out_proj.bias (768,)
encoder.layers.8.layer_norm.weight (768,)
encoder.layers.8.layer_norm.bias (768,)
encoder.layers.8.feed_forward.intermediate_dense.weight (3072, 768)
encoder.layers.8.feed_forward.intermediate_dense.bias (3072,)
encoder.layers.8.feed_forward.output_dense.weight (768, 3072)
encoder.layers.8.feed_forward.output_dense.bias (768,)
encoder.layers.8.final_layer_norm.weight (768,)
encoder.layers.8.final_layer_norm.bias (768,)
encoder.layers.9.attention.k_proj.weight (768, 768)
encoder.layers.9.attention.k_proj.bias (768,)
encoder.layers.9.attention.v_proj.weight (768, 768)
encoder.layers.9.attention.v_proj.bias (768,)
encoder.layers.9.attention.q_proj.weight (768, 768)
encoder.layers.9.attention.q_proj.bias (768,)
encoder.layers.9.attention.out_proj.weight (768, 768)
encoder.layers.9.attention.out_proj.bias (768,)
encoder.layers.9.layer_norm.weight (768,)
encoder.layers.9.layer_norm.bias (768,)
encoder.layers.9.feed_forward.intermediate_dense.weight (3072, 768)
encoder.layers.9.feed_forward.intermediate_dense.bias (3072,)
encoder.layers.9.feed_forward.output_dense.weight (768, 3072)
encoder.layers.9.feed_forward.output_dense.bias (768,)
encoder.layers.9.final_layer_norm.weight (768,)
encoder.layers.9.final_layer_norm.bias (768,)
encoder.layers.10.attention.k_proj.weight (768, 768)
encoder.layers.10.attention.k_proj.bias (768,)
encoder.layers.10.attention.v_proj.weight (768, 768)
encoder.layers.10.attention.v_proj.bias (768,)
encoder.layers.10.attention.q_proj.weight (768, 768)
encoder.layers.10.attention.q_proj.bias (768,)
encoder.layers.10.attention.out_proj.weight (768, 768)
encoder.layers.10.attention.out_proj.bias (768,)
encoder.layers.10.layer_norm.weight (768,)
encoder.layers.10.layer_norm.bias (768,)
encoder.layers.10.feed_forward.intermediate_dense.weight (3072, 768)
encoder.layers.10.feed_forward.intermediate_dense.bias (3072,)
encoder.layers.10.feed_forward.output_dense.weight (768, 3072)
encoder.layers.10.feed_forward.output_dense.bias (768,)
encoder.layers.10.final_layer_norm.weight (768,)
encoder.layers.10.final_layer_norm.bias (768,)
encoder.layers.11.attention.k_proj.weight (768, 768)
encoder.layers.11.attention.k_proj.bias (768,)
encoder.layers.11.attention.v_proj.weight (768, 768)
encoder.layers.11.attention.v_proj.bias (768,)
encoder.layers.11.attention.q_proj.weight (768, 768)
encoder.layers.11.attention.q_proj.bias (768,)
encoder.layers.11.attention.out_proj.weight (768, 768)
encoder.layers.11.attention.out_proj.bias (768,)
encoder.layers.11.layer_norm.weight (768,)
encoder.layers.11.layer_norm.bias (768,)
encoder.layers.11.feed_forward.intermediate_dense.weight (3072, 768)
encoder.layers.11.feed_forward.intermediate_dense.bias (3072,)
encoder.layers.11.feed_forward.output_dense.weight (768, 3072)
encoder.layers.11.feed_forward.output_dense.bias (768,)
encoder.layers.11.final_layer_norm.weight (768,)
encoder.layers.11.final_layer_norm.bias (768,)
