PORT=3000
SLACK_BOT_TOKEN=op://Personal/ChatGPT-dev-SlackAPI/SLACK_BOT_TOKEN
SLACK_SIGNING_SECRET=op://Personal/ChatGPT-dev-SlackAPI/SigningSecret
BOT_USER_ID=op://Personal/ChatGPT-dev-SlackAPI/BOT_USER_ID_IN_HIROGA_SLACK
OPENAI_API_KEY=op://Personal/OpenAI/slack-gpt
