{
  "id": "2eddf49e-ecf2-4b22-a022-2b2660ff0f63",
  "name": "helloSeleniumIDE",
  "url": "http://example.selenium.jp",
  "tests": [{
    "id": "c0325077-5117-4574-8441-9f3ad322903a",
    "name": "reserveApp",
    "commands": [{
      "id": "a5205acf-3b93-42a1-aec9-5689798a71ca",
      "comment": "",
      "command": "open",
      "target": "/reserveApp/",
      "value": ""
    }, {
      "id": "5fbf8975-729f-4197-9ffe-a49ea51a17b9",
      "comment": "",
      "command": "doubleClickAt",
      "target": "id=reserve_day",
      "value": "14,9"
    }, {
      "id": "fd67df98-27ae-4f45-8181-4d07947051bd",
      "comment": "",
      "command": "type",
      "target": "id=reserve_day",
      "value": "21"
    }, {
      "id": "4ced74f5-15ef-48e3-b263-a3d07e1f60ff",
      "comment": "",
      "command": "type",
      "target": "id=reserve_term",
      "value": "3"
    }, {
      "id": "ade4f30f-cec5-4352-af65-4c6eae619b31",
      "comment": "",
      "command": "type",
      "target": "id=headcount",
      "value": "3"
    }, {
      "id": "2908e8ec-a0f4-455e-aa17-877888cc03cb",
      "comment": "",
      "command": "clickAt",
      "target": "id=breakfast_off",
      "value": "15,7"
    }, {
      "id": "fea31c9c-dfed-4354-9f29-3f140a82b706",
      "comment": "",
      "command": "clickAt",
      "target": "id=plan_a",
      "value": "11,3"
    }, {
      "id": "9ec8ab5e-be8f-44f9-9474-c8a08e0d67af",
      "comment": "",
      "command": "clickAt",
      "target": "id=reserve_info",
      "value": "255,304"
    }, {
      "id": "8ca7bc3d-d8db-4a10-a039-94de0735a56e",
      "comment": "",
      "command": "clickAt",
      "target": "id=plan_b",
      "value": "11,4"
    }, {
      "id": "0d2c5ed6-151c-4b4d-bb48-df3db7bc2eb0",
      "comment": "",
      "command": "clickAt",
      "target": "id=guestname",
      "value": "118,8"
    }, {
      "id": "e06a2585-23e5-4de4-b45a-9b85c02a824c",
      "comment": "",
      "command": "type",
      "target": "id=guestname",
      "value": "セレニウムテスト"
    }, {
      "id": "a57d7e3e-919c-4b61-b471-0db55bdbd291",
      "comment": "",
      "command": "clickAt",
      "target": "id=goto_next",
      "value": "23,6"
    }, {
      "id": "90e46a16-91c0-40cb-bfc9-681fcfcb9da8",
      "comment": "",
      "command": "clickAt",
      "target": "id=total",
      "value": "92,13"
    }, {
      "id": "779a4203-cc82-4530-bc10-384bd52460e6",
      "comment": "",
      "command": "verifyText",
      "target": "id=price",
      "value": "79500"
    }, {
      "id": "6a4e4efb-2f98-4e77-b07e-6b8cc1dee073",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=breakfast",
      "value": "123,23.40625"
    }, {
      "id": "d88eec8d-7a9a-46ef-9db5-3dc4d57a9147",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=breakfast",
      "value": "123,23.40625"
    }, {
      "id": "2dc08a86-9519-4155-8915-6746b8ca825a",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=breakfast",
      "value": "123,23.40625"
    }, {
      "id": "36ff19ab-7a1d-44fd-b3d0-aa81be33ec0d",
      "comment": "",
      "command": "clickAt",
      "target": "id=breakfast",
      "value": "123,23"
    }, {
      "id": "3df78f2a-3c6c-4809-9802-80a704945fd8",
      "comment": "",
      "command": "clickAt",
      "target": "id=gname",
      "value": "127,12"
    }, {
      "id": "a1ced038-f5d2-4ef9-b6ec-bdecadf69bb4",
      "comment": "",
      "command": "assertText",
      "target": "id=gname",
      "value": "セレニウムテスト"
    }, {
      "id": "259e65d6-985c-420d-bb7a-068518f1f126",
      "comment": "",
      "command": "clickAt",
      "target": "id=commit",
      "value": "17,13"
    }, {
      "id": "211375f9-4864-49b3-a537-b156bec65923",
      "comment": "",
      "command": "clickAt",
      "target": "css=h1",
      "value": "343,45"
    }, {
      "id": "56f92b61-86b5-463b-90d7-5728f7a5e418",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "value": "予約を完了しました。"
    }, {
      "id": "e5389705-bc86-4243-bb05-29ae130c77ae",
      "comment": "",
      "command": "clickAt",
      "target": "id=returnto_checkInfo",
      "value": "16,14"
    }]
  }],
  "suites": [{
    "id": "80617555-6f25-4cc2-8d0d-5e0a2c99dae3",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://example.selenium.jp/"],
  "plugins": [],
  "version": "1.0"
}